# Dealwise

backend/: .gitignore  pom.xml
backend/src/main/java/com/dealwise/: DealwiseBackendApplication.java  HelloController.java
backend/src/main/java/com/dealwise/Controller/: AuthController.java  DealController.java  HelloController.java  ProfileController.java  testcontroller.java
backend/src/main/java/com/dealwise/config/: CorsConfig.java
backend/src/main/java/com/dealwise/dao/: UserDao.java
backend/src/main/java/com/dealwise/dao/dao/: DealDao.java  UserDao.java
backend/src/main/java/com/dealwise/model/: Deal.java  User.java
backend/src/main/java/com/dealwise/resources/: application.properties
backend/src/main/java/com/dealwise/security/: JwtService.java
backend/src/main/java/com/dealwise/util/: DBUtil.java
backend/src/main/resources/: application.properties
backend/src/main/webapp/WEB-INF/: web.xml
dealwise-frontend/: index.html  login.html  script.js  signup.html
dealwise-frontend/css/: style.css
dealwise-frontend/js/: main.js
frontend/dealwise-frontend/: about.html  cart.html  cart.js  categories.html  compare.html  contact.html  deals.html  index.html  login.html  product-detail.html  profile.html  profile.js  purchase-history.html  script.js  signup.html  wishlist.html
frontend/dealwise-frontend/css/: animations.css  style.css
frontend/dealwise-frontend/js/: auth.js  chatbot.js  enhancements.js  features.js  global.js  main.js  shared.js
