# ======================
# SERVER SETTINGS
# ======================
server.port=8080

# ======================
# DATABASE CONFIG
# ======================
dealwise.db.url=jdbc:mysql://localhost:3306/dealwise_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
dealwise.db.user=root
dealwise.db.password=vishu@14

# ======================
# JWT SECRET
# ======================
dealwise.jwt.secret=zGm9tR2uP7xX1qS0vT3wY6zE9kJ4mN8c
